<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/totalExpenseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Total Expense"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/totalExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="10.00"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/summaryBtn"
            android:layout_width="wrap_content"
            android:text="Summary"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"></View>

    <ListView
        android:id="@+id/expenseList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:visibility="visible"></ListView>

    <LinearLayout
        android:id="@+id/add_expenseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Add Expense"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/expenseNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expense name"
            android:inputType="text" />

        <EditText
            android:id="@+id/expenseAmtEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expense Amt"
            android:inputType="numberDecimal" />

        <AutoCompleteTextView
            android:id="@+id/paidByAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type Paid By" />

        <MultiAutoCompleteTextView
            android:id="@+id/OwesByAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type Owe by" />

        <Button
            android:id="@+id/saveExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save Expense" />
    </LinearLayout>
</LinearLayout>
