<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Summary"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <RelativeLayout
        android:id="@+id/totalExpenseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text="Total Expense"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/totalExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text="10.00"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/summaryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>
